//№ 2. Является ли строка палиндромом?

//Задание: написать функцию, которая принемает строку как свой единственный параметр и возвращает true если эта строка сможет быть прочитана одинакого как слева направо, так и справа налево, игнорируя регистр.

func check(input: String) -> Bool {
    String(input.lowercased().reversed()) == input.lowercased()
}
 check(input: "кКазакК")
